# wrisxdapp

./: .gitignore  pom.xml
src/main/java/com/wrisx/wrisxdapp/: WrisxApplication.java
src/main/java/com/wrisx/wrisxdapp/client/controller/: ClientController.java
src/main/java/com/wrisx/wrisxdapp/client/service/: ClientService.java
src/main/java/com/wrisx/wrisxdapp/common/: DigestProvider.java  EntityProvider.java  RandomStringProvider.java
src/main/java/com/wrisx/wrisxdapp/config/: AppConfig.java
src/main/java/com/wrisx/wrisxdapp/data/: ClientData.java  EnquiryBidData.java  ExpertData.java  PurchaseData.java  ResearchData.java  ResearchEnquiryData.java  RiskExpertData.java  RiskKnowledgeData.java  RiskKnowledgeEnquiryData.java  UserData.java
src/main/java/com/wrisx/wrisxdapp/data/request/: ClientRequest.java  ExpertRequest.java  FacilitatorApprovalRequest.java  FacilitatorRequest.java  PurchaseRequest.java  ResearchEnquiryRequest.java  ResearchRequest.java  TransactionHashRequest.java
src/main/java/com/wrisx/wrisxdapp/data/response/: ClientData.java  EnquiryBidData.java  ExpertData.java  FacilitatorApprovalData.java  FacilitatorData.java  PurchaseData.java  ResearchData.java  ResearchEnquiryData.java  UserData.java
src/main/java/com/wrisx/wrisxdapp/domain/: Client.java  ClientDao.java  EnquiryBid.java  EnquiryBidDao.java  Expert.java  ExpertDao.java  Facilitator.java  FacilitatorApproval.java  FacilitatorApprovalDao.java  FacilitatorDao.java  Purchase.java  PurchaseDao.java  Research.java  ResearchBinary.java  ResearchBinaryDao.java  ResearchDao.java  ResearchEnquiry.java  ResearchEnquiryDao.java  RiskExpert.java  RiskExpertDao.java  RiskKnowledge.java  RiskKnowledgeDao.java  RiskKnowledgeEnquiry.java  RiskKnowledgeEnquiryDao.java  State.java  Student.java  StudentRepository.java  User.java  UserDao.java
src/main/java/com/wrisx/wrisxdapp/enquiry/controller/: ResearchEnquiryController.java  RiskKnowledgeEnquiryController.java
src/main/java/com/wrisx/wrisxdapp/enquiry/service/: ResearchEnquiryService.java  RiskKnowledgeEnquiryService.java
src/main/java/com/wrisx/wrisxdapp/enquirybid/controller/: EnquiryBidController.java
src/main/java/com/wrisx/wrisxdapp/enquirybid/service/: EnquiryBidService.java
src/main/java/com/wrisx/wrisxdapp/errorhandling/: BadRequestException.java  ErrorData.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/wrisx/wrisxdapp/exception/: NotFoundException.java
src/main/java/com/wrisx/wrisxdapp/util/: WrisxUtil.java
src/main/java/com/wrisx/wrisxdapp/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: anonymous.js  client.js  expert.js  facilitator.js  wrisx.js
src/main/webapp/public/: App.jsx
src/test/java/com/wrisx/wrisxdapp/: WrisxApplicationTests.java
(+30 files in other folders)
